{
  "name": "dashboard_src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "test": "node tests/playground-stream.test.js && node tests/refresh-scheduler.test.js && node tests/model-route-priority.test.js && node tests/provider-activity-window.test.mjs && node tests/optimistic-config.test.mjs && node tests/provider-key-view.test.mjs && node tests/mutation-ui.test.mjs && node tests/operation-guard.test.mjs && node tests/key-models.test.mjs && node tests/provider-model-config.test.mjs && node tests/provider-drawer-layout.test.js && node tests/responsive-workspaces.test.js && node tests/traffic-workspace.test.js && node tests/traffic-mode.test.mjs && node tests/routing-trace-view.test.mjs && node tests/request-routing-path.test.js && node tests/model-capability-order.test.mjs && node tests/tooltip-refresh.test.js && node tests/usage-observability.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@lobehub/icons": "^5.14.0",
    "morphdom": "^2.7.8"
  }
}
